$mq-screen: "only screen"

$mq-xx-small-width: 280 !default
$mq-x-small-width: 320 !default
$mq-small-width: 480 !default
$mq-medium-width: 600 !default
$mq-x-medium-width: 800 !default
$mq-large-width: 1024 !default
$mq-x-large-width: 1280 !default

$mq-xx-small-up: "#{$mq-screen} and (min-width: #{$mq-xx-small-width + 1px})"
$mq-x-small-up: "#{$mq-screen} and (min-width: #{$mq-x-small-width + 1px})"
$mq-small-up: "#{$mq-screen} and (min-width: #{$mq-small-width + 1px})"
$mq-medium-up: "#{$mq-screen} and (min-width: #{$mq-medium-width + 1px})"
$mq-x-medium-up: "#{$mq-screen} and (min-width: #{$mq-x-medium-width + 1px})"
$mq-large-up: "#{$mq-screen} and (min-width: #{$mq-large-width + 1px})"
$mq-x-large-up: "#{$mq-screen} and (min-width: #{$mq-x-large-width + 1px})"
