$mq-screen: "only screen"

$mq-xx-small-width: 280 !default
$mq-x-small-width: 320 !default
$mq-small-width: 480 !default
$mq-medium-width: 600 !default
$mq-x-medium-width: 800 !default
$mq-large-width: 1024 !default
$mq-x-large-width: 1280 !default
